<!DOCTYPE html>
<html>
	<head>
		<title>Logic LID</title>
		
		<!-- Semantic UI -->
		<link rel="stylesheet" href="vendor/semantic/semantic.min.css" />
		<script src="vendor/semantic/semantic.min.js"></script>
		
	</head>
	
	<body>
		<div class="ui text container">
			
			<!-- Title -->
			<div class="ui spacer"></div>
			<h1 class="ui header">
				Logic LID
				<div class="sub header">Luminous Interactive Diagram</div>
			</h1>
			
			<!-- Intro -->
			<p>
				This is the project page for the Logic LID.
				From here you can download project documentation and builds.
				For detailed design and usage information download the latest Logic LID Manual.
			</p>
			<div style="text-align: center;">
				<a class="ui primary button" href="downloads/logic-lid-manual-latest.pdf">
					<i class="book icon"></i> Download Latest Manual
				</a>
			</div>
			
			<!-- Base Board -->
			<div class="ui segment">
				<h3 class="ui header">Base Board</h3>
				<p>
					The base board connects the devices and interfaces to the computer software.
				</p>
				<p>
					<a class="ui small primary basic button" href="downloads/controller-firmware.binary">
						<i class="download icon"></i> Download Controller Firmware
					</a>
				</p>
				<p>
					<a class="ui small primary basic button" href="downloads/schematics/controller.pdf">
						<i class="file outline icon"></i> Download Controller Schematic
					</a>
				</p>
				<p>
					<a class="ui small primary basic button" href="downloads/schematics/terminal.pdf">
						<i class="file outline icon"></i> Download Terminal Schematic
					</a>
				</p>
			</div>
			
			<!-- Devices -->
			<div class="ui segment">
				<h3 class="ui header">Devices</h3>
				<p>
					The devices plug into the base board.
					There is a base generic device design and specific designs (and firmware) for each device type.
				</p>
				<p>
					<a class="ui small primary basic button" href="downloads/schematics/generic-device.pdf">
						<i class="file outline icon"></i> Generic Device Schematic
					</a>
				</p>
			</div>
			
			<!-- Software -->
			<div class="ui segment">
				<h3 class="ui header">Computer Software</h3>
				<p>
					The computer software communicates with the base board via USB and allows real time feedback
					and customization of the connected devices.
				</p>
			</div>
			
			<!-- Footer -->
			<div class="ui spacer"></div>
			
		</div>
	</body>
</html>