<!DOCTYPE html>
<html>
	<head>

		<!-- Styles -->
		<link rel="stylesheet" href="semantic/dist/semantic.min.css"></link>
		
		<!-- Load Dependencies -->
		<script>
			window.$ = window.jQuery = require('jquery');
		</script>
		<script src="node_modules/ember-source/dist/ember.min.js"></script>
		<script src="node_modules/ember-source/dist/ember.min.js"></script>

		<!-- Application -->
		<script src="dist/static/js/app.js"></script>

	</head>
	<body></body>
</html>